// velo-code/templates/homepage-template.wix
import { renderHeader } from './header-template';
import { renderFooter } from './footer-template';
import { applyMetaTemplate } from './meta-template';

/**
 * Renders the homepage layout and metadata.
 * @param {Object} pageSettings
 * @param {Object} siteSettings
 */
export function renderHomepage(pageSettings, siteSettings) {
  applyMetaTemplate({
    title: pageSettings.title || "Welcome to Our Site",
    description: pageSettings.description || siteSettings.description,
    keywords: pageSettings.keywords || siteSettings.keywords
  });

  renderHeader(pageSettings.layoutHeader);
  renderFooter(pageSettings.layoutFooter, siteSettings.dynamicYear);

  if ($w('#heroTitle')) {
    $w('#heroTitle').text = "Your Vision. Our Code.";
  }

  if ($w('#ctaButton')) {
    $w('#ctaButton').label = "Get Started";
  }
}